{
  "name": "llm-council",
  "version": "0.1.0",
  "description": "Multi-LLM council discussion MCP server",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "viewer": "tsx src/viewer/server.ts"
  },
  "keywords": [
    "mcp",
    "llm",
    "council",
    "multi-model"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "playwright": "^1.58.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
